* {
  background-color: rgb(255, 255, 255);
}

.grid__body {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: 200px minmax(150px, 300px) 200px;  */
  /* grid-template-columns: fit-content(100px) 1fr auto; */
  grid-template-columns: repeat(3, 1fr);
  /* fit-content() как авто но с ограничением */
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.grid__item {
  text-align: center;
  border: 2px dashed black;
  padding: 30px;
}


/* Имена областей */
.grid-wrapper {
  display: grid;

  /* grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header"
    "side content"; */

    grid-template: 
    [start] "header header" 100px [row2]
    [row2] "side content" 1fr [row-end] / 150px 1fr;
}

.grid-header,
.grid-side,
.grid-content {
  padding: 30px;
  border: 2px dashed black;
  margin: 0px 0px 15px 0px;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

/* Неявная сетка */
.grid-auto {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-auto-columns: 300px;
} */

.grid-auto__item {
    text-align: center;
    border: 2px dotted black;
    padding: 30px;
    font-size: 30px;
}

/* GRID Loyout - Элнменты сетки */
.content {
    padding: 30px 3%;
}

.grid {
    font-size: 30px;
    position: relative;
    margin: 0px 0px 40px 0px;
}

/* .grid__body {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
} */

.grid__item {
    text-align: center;
    border: 2px dashed black;
    padding: 30px;
}

/* Размещение элементов с помощью линий сетки */
.grid__body {
    display: grid;
    grid-template-rows: [start] 1fr [row2] 1fr [row-end];
    grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];

    justify-items: start;
    align-items: end;

    row-gap: 20px;
    column-gap: 10px               ;
}

.grid__item_1 {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-row-start: row2;
    grid-column-start: col2; */

    /* grid-row: 1/3;
    grid-column: 2/4; */

    align-self: stretch;
    justify-self: stretch;

    margin: auto;

    background-color: rgb(122, 122, 255);
}

.grid__item_2 {
    order: 1;
}

.grid__item_3 {
    align-self: stretch;
    justify-self: stretch;
}

.grid__item_4 {

}

.grid__item_5 {

}

.grid__item_6 {
    
}